﻿// <auto-generated>
// Code generated by LUISGen .\PeopleServicesRequest.json -cs Luis.PeopleServicesRequest -o .
// Tool github: https://github.com/microsoft/botbuilder-tools
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>
using Newtonsoft.Json;
using System.Collections.Generic;
using Microsoft.Bot.Builder;
using Microsoft.Bot.Builder.AI.Luis;

namespace BostonScientific.PeopleServices.Bot.CognitiveModels
{
    public partial class PeopleServicesRequest : IRecognizerConvert
    {
        public string Text;
        public string AlteredText;

        public enum Intent
        {
            Greetings,
            AgentAction,
            TransferToHuman,
            TerminateEmployee,
            Cancel,
            GetEmployeeInformation,
            None
        };
        public Dictionary<Intent, IntentScore> Intents;

        public class _Entities
        {

            // Built-in entities
            public string[] EmployeeId;

            // Lists
            public string[][] AgentCommand;

            // Composites
            public class _InstanceAgentCommand
            {
                public InstanceData[] AgentCommand;
            }
            public class CommandClass
            {
                public string[][] AgentCommand;
                [JsonProperty("$instance")]
                public _InstanceAgentCommand _instance;
            }
            public CommandClass[] Command;
                     // Instance
            public class _Instance
            {
                public InstanceData[] EmployeeId;
                public InstanceData[] AgentCommand;
                public InstanceData[] Command;
            }
            [JsonProperty("$instance")]
            public _Instance _instance;
        }
        public _Entities Entities;

        [JsonExtensionData(ReadData = true, WriteData = true)]
        public IDictionary<string, object> Properties { get; set; }

        public void Convert(dynamic result)
        {
            var app = JsonConvert.DeserializeObject<PeopleServicesRequest>(JsonConvert.SerializeObject(result, new JsonSerializerSettings { NullValueHandling = NullValueHandling.Ignore }));
            Text = app.Text;
            AlteredText = app.AlteredText;
            Intents = app.Intents;
            Entities = app.Entities;
            Properties = app.Properties;
        }

        public (Intent intent, double score) TopIntent()
        {
            Intent maxIntent = Intent.None;
            var max = 0.0;
            foreach (var entry in Intents)
            {
                if (entry.Value.Score > max)
                {
                    maxIntent = entry.Key;
                    max = entry.Value.Score.Value;
                }
            }
            return (maxIntent, max);
        }
    }
}
